# E-Commerce_Integrador

./: pom.xml
src/main/java/com/equipovinos/e_commerce_vinos/: ECommerceVinosApplication.java
src/main/java/com/equipovinos/e_commerce_vinos/config/: SecurityConfig.java
src/main/java/com/equipovinos/e_commerce_vinos/controller/: ArticuloController.java  CarritoController.java  CategoriaController.java  DetalleCarritoController.java  DomicilioController.java  EnvioController.java  UsuarioController.java  VentaController.java
src/main/java/com/equipovinos/e_commerce_vinos/entity/: Articulo.java  Carrito.java  Categoria.java  DetalleCarrito.java  DetalleVenta.java  Domicilio.java  Envio.java  EstadoEnvio.java  MedioPago.java  TipoUsuario.java  Usuario.java  Venta.java
src/main/java/com/equipovinos/e_commerce_vinos/repository/: RepositoryArticulo.java  RepositoryCarrito.java  RepositoryCategoria.java  RepositoryDetalleCarrito.java  RepositoryDomicilio.java  RepositoryEnvio.java  RepositoryUsuario.java  RepositoryVenta.java
src/main/resources/: application.properties
src/main/resources/static/: articulo.html  form.js  index.html  style.css
src/main/resources/static/gestion/: create.html  delete.html  read.html  update.html
src/main/resources/static/js/: articulo.js  editarArticulo.js  eliminarArticulo.js  guardarArticulo.js  verArticulo.js
src/test/java/com/equipovinos/e_commerce_vinos/: ECommerceVinosApplicationTests.java
